#include <iostream>
#include <algorithm>
using namespace std;

// Бинарный поиск
int main()
{
	setlocale(LC_ALL, "rus");
	int arr[8]; // создали массив из 8 элементов
	int key; // создали ключ
	char q;

	cout << "Введите 8 чисел для заполнения массива:  " << endl;

	for (int i=0; i<8;i++)
	{
		cin >> arr[i];// считываем элементы массива
	}
	sort(arr, arr + 8);//сортируем с помощью функции sort

	cout << "Отсортированный массив:  "<<endl;// выводим отсортированный массив
	for (int i = 0; i < 8; i++) {
		cout << arr[i] << endl;
	}
    
	

	cout << endl << "Введите ключ: ";

	cin >> key;

	bool flag = false;// переменная логичсекого типа для сохранения данных о том, найден ли ключ в массиве
	int left = 0;//индекс левой границы массива
	int right = 7;//индекс правой границы массива
	int mid;// целочисленная переменная, в которую будем записывать индекс срединного элемента

	while ((left <= right) && (flag == false)) 
	{
		mid = (left + right) / 2;// считываем срединный индекс отрезка [left;right]

		if (arr[mid] == key) flag = true;//проверяем ключ по срединным элементам
		if (arr[mid] > key) right = mid - 1;//если ключ меньше срединного элемента, то отбрасываем правую половину массива и ищем в оставшейся
		else left = mid + 1;// если ключ больше срединного элемента, то отбрасываем левую половину массива и продолжаем поиск в оставшейся
	}

	if (flag) cout << "Индекс элемента :  " << key << "  в массиве равен:  " << mid;
	else cout << " Такого элемента в массиве нет ";

	cin >> q;
	return 0;
	}


